<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coursework 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://d3js.org/d3.v7.js"></script>
	<style>
		.chart-row {
		  display: flex;
		  flex-direction: row;
		
		  margin-bottom: 20px;
		  row-gap: 20px
		}

		.chart-inner-row {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
	
		.chart-column {
		  display: flex;
		  flex-direction: column;
		  column-gap: 20px;
		  margin-left: 20px;
		}
		.flex-item {
			margin: 10px, 10px, 10px, 10px
		}
		button {
			color: rgb(77, 75, 75);
			font-weight: bold;
			background-color: rgb(158, 201, 244);
			border-color: dodgerblue;
		}
		button:hover {
			font-weight: bold;
			background-color: dodgerblue
		}
	  </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script type="module" src="helper.js"></script>
    <script type="module" src="draw.js"></script>
    <script type="module" src="app.js"></script>

	<div class="chart-row">
		<div class="line-chart-container"></div>
		<div class="line-chart-container1"></div>

	</div>

		<!-- <div class="chart-row">
			<div class="chart-column">
				<div class="chart-inner-row">
					<button class="2020" data-name="2020">Winter 2020</button>
					<button class="2021" data-name="2021">Winter 2021</button>
					<button class="2022" data-name="2022">Winter 2022</button>
				</div> -->
			<!-- </div>
			<div class="chart-column">
				<div class="chart-inner-row">
					<button class="2020" data-name="2020">Spring 2020</button>
					<button class="2021" data-name="2021">Spring 2021</button>
					<button class="2022" data-name="2022">Spring 2022</button>
				</div>
				<svg class="chart3" ></svg>
			</div>
		</div>
		<div class="chart-row">
			<div class="chart-column">
				<div class="chart-inner-row">
					<button class="2020" data-name="2020">Summer 2020</button>
					<button class="2021" data-name="2021">Summer 2021</button>
					<button class="2022" data-name="2022">Summer 2022</button>
				</div>
				<svg id="chart2" ></svg>
			</div>
			<div class="chart-column">
				<div class="chart-inner-row">
					<button class="2020" data-name="2020">Autumn 2020</button>
					<button class="2021" data-name="2021">Autumn 2021</button>
					<button class="2022" data-name="2022">Autumn 2022</button>
				</div>
				<svg class="chart4"></svg>
			</div> -->
		</div>
  </body>
</html>
