<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Example D3 world map</title>
		<script src="d3.v3.min.js"></script>
		<script src="d3.geo.projection.v0.min.js"></script>
		<script src="topojson.v1.min.js"></script>
		<style>
			body { font-family: sans-serif; }
			#map .country { stroke: #ccc; }
			#map .country:hover { fill: #ccb; }
			
			/* Colour the continents */
			.country[data-continent="North America"] { fill: #0067A5; }
			.country[data-continent="South America"] { fill: #FF70DB; }
			.country[data-continent="Asia"] { fill: #00A86B; }
			.country[data-continent="Africa"] { fill: orange; }
			.country[data-continent="Europe"] { fill: #CC3333; }
			.country[data-continent="Oceania"] { fill: purple; }
			.country[data-continent="Antarctica"] { fill: #DDD; }
		</style>
	</head>
	<body>
		<h1>A map of the world</h1>
		<div id="map"></div>
		<script>
			var width = 1000,
			    height = 500;

			var svg = d3.select("#map").append("svg")
			    .attr("width", width)
			    .attr("height", height);

			var projection = d3.geo.robinson()
				.translate([width / 2, height / 2]);

			d3.json("world.topo.json", function(error, world) {
			  if (error) return console.error(error);

			var path = d3.geo.path().projection(projection);

			// Draw the provinces
			var provinces = svg.selectAll(".subunit")
				.data(topojson.feature(world, world.objects["world.geo"]).features);
			provinces.enter().append("path")
				.attr("id", function(d) { return d.id; })
				.attr("data-name", function(d) { return d.properties.name; })
				.attr("data-continent", function(d) { return d.properties.continent; })
				.attr("class", function(d) { return "country"; })
				.attr("d", path);
			});
		</script>
	</body>
</html>